# Gains

./: Gains.drawio  README.md  build.gradle  settings.gradle
app/: Overview.md  Untitled Diagram.drawio  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proteinLookup.json
app/src/main/java/com/example/gains/: MainActivity.kt
app/src/main/java/com/example/gains/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/example/gains/: Application.kt  GainsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/gains/config/: proteinLookup.json  user.json
app/src/main/kotlin/com/example/gains/database/: Converters.kt  GainsRoomDB.kt  Migration.kt  NutritionDao.kt  NutritionLog.kt  ProteinSource.kt  ProteinSourcesDao.kt
app/src/main/kotlin/com/example/gains/di/: AppModule.kt
app/src/main/kotlin/com/example/gains/features/home/: HomeViewModel.kt
app/src/main/kotlin/com/example/gains/features/nutrition/: LogNutritionViewModel.kt  Model.kt  NutritionModel.kt  NutritionRepository.kt  NutritionViewModel.kt  Util.kt
app/src/main/kotlin/com/example/gains/features/settings/: NutritionSettingsViewModel.kt
app/src/main/kotlin/com/example/gains/ui/common/: DatePickerModal.kt  DropdownSelector.kt  EditIcon.kt  InputField.kt  NavBackIcon.kt  NavBar.kt  SelectionButton.kt  SettingsIcon.kt
app/src/main/kotlin/com/example/gains/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/kotlin/com/example/gains/ui/screens/: HomeScreen.kt  LogNutritionScreen.kt  NutritionScreen.kt
app/src/main/kotlin/com/example/gains/ui/screens/logNutrition/: ConfirmDialog.kt  LogNutritionScreen.kt  LogNutritionState.kt
app/src/main/kotlin/com/example/gains/ui/screens/nutrition/: DateNav.kt  NutritionScreen.kt
app/src/main/kotlin/com/example/gains/ui/screens/settings/: NutritionSettingsScreen.kt
app/src/main/kotlin/com/example/gains/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: attrs_nav_icon.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/gains/: ExampleSizeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
